# recap

./: .gitignore  AGENTS.md  LICENSE  README.md  Recap.slnx  plan.md  requirements.md
.github/workflows/: ci.yml  release.yml
docs/superpowers/plans/: 2026-04-13-avalonia-transformation.md
docs/superpowers/specs/: 2026-04-13-avalonia-transformation-design.md
src/Recap/: Program.cs  Recap.csproj
src/Recap.Core/: Recap.Core.csproj
src/Recap.Core/Api/: ScribeClient.cs
src/Recap.Core/Audio/: AudioEngine.cs  AutoTrimmer.cs  IAudioEngine.cs  WaveformData.cs
src/Recap.Core/Config/: AppConfig.cs
src/Recap.Core/Interop/: KeyState.cs
src/Recap.Core/Logging/: Log.cs
src/Recap.Core/Models/: AppMode.cs  RecordingState.cs  Segment.cs
src/Recap.Core/State/: SessionPersistence.cs  SessionState.cs
src/Recap.Core/Updates/: AppUpdater.cs
src/Recap.Desktop/: App.axaml  App.axaml.cs  Program.cs  Recap.Desktop.csproj
src/Recap.Desktop/Controls/: WaveformControl.cs
src/Recap.Desktop/Converters/: DurationConverter.cs  RecordingStateConverters.cs
src/Recap.Desktop/ViewModels/: MainWindowViewModel.cs  SegmentViewModel.cs  SettingsViewModel.cs
src/Recap.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TranscriptWindow.axaml  TranscriptWindow.axaml.cs
src/Recap/Api/: ScribeClient.cs
src/Recap/Audio/: AudioEngine.cs  AutoTrimmer.cs
src/Recap/Config/: AppConfig.cs
src/Recap/Interop/: KeyState.cs
src/Recap/Logging/: Log.cs
src/Recap/Models/: AppMode.cs  RecordingState.cs  Segment.cs
src/Recap/State/: SessionPersistence.cs  SessionState.cs
src/Recap/Tui/: ResultPanel.cs  SaveDialog.cs  SegmentListPanel.cs  SettingsDialog.cs  StatusBar.cs  TrimMode.cs  TuiHost.cs  WaveformRenderer.cs
src/Recap/Updates/: AppUpdater.cs
tests/Recap.Tests/: AudioEngineTests.cs  AutoTrimmerTests.cs  Recap.Tests.csproj  SessionStateTests.cs  TuiRenderTests.cs  ViewModelTests.cs
